<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 3</title>

</head>

<body>
   <header>
      <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">
         <h1 id="z1">ФК «Ливерпуль»</h1>
      </a>
      <img class="logo" src="img/liverpool.png" alt="liverpool_logo">
      <h2 class="zagolovok2">О клубе</h2>

      <span class="span1"><a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> (полное название — Футбольный клуб «Ливерпуль», англ. Liverpool Football
         Club,
         английское произношение: ['lɪvəpu:l 'futbɔ:l klʌb]) — английский профессиональный футбольный клуб из
         одноимённого города, расположенного в графстве Мерсисайд. Был основан в 1892 году; в следующем году вступил в
         <a href="https://ru.wikipedia.org/wiki/Английская_футбольная_лига" target="_blank">
            Футбольную лигу Англии</a>. С момента своего создания проводит домашние игры на стадионе <a
            href="https://ru.wikipedia.org/wiki/Энфилд_(стадион)" target="_blank"> «Энфилд»</a>. Стадион был
         построен в 1884 году, на нём изначально играл другой ливерпульский футбольный клуб, <a
            href="https://ru.wikipedia.org/wiki/Эвертон_(футбольный_клуб)" target="_blank"> «Эвертон»</a>. В настоящий
         момент
         <a href="https://ru.wikipedia.org/wiki/Энфилд_(стадион)" target="_blank"> «Энфилд»</a> вмещает порядка
         пятидесяти четырёх тысяч болельщиков.</span>


   </header>

   <main>
      <h2>История</h2>
      <p><a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> был
         основан из-за спора вокруг арендной платы, между комитетом «Эвертона» и
         Джоном Хоулдингом, президентом клуба и владельцем земли на <a
            href="https://ru.wikipedia.org/wiki/Энфилд_(стадион)" target="_blank"> «Энфилде»</a>. Хоулдинг был обвинён в
         использовании
         своего положения для личной наживы. После восьми лет на стадионе, «Эвертон» переехал на «Гудисон Парк» в 1892
         году, а Хоулдинг основал <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> для того чтобы команда играла на <a
            href="https://ru.wikipedia.org/wiki/Энфилд_(стадион)" target="_blank"> «Энфилде»</a>. Первоначально клуб был
         назван
         Everton F.C. and Athletic Grounds Ltd («Эвертон Атлетик»), но в июне 1892 года был переименован в <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a>,
         после того, как Футбольная Ассоциация отказалась признать клуб как «Эвертон». В результате команда была названа
         в честь города — <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a>.</p>
      <p>Новый клуб начал выступления в Ланкаширской лиге. Уже через два года клуб входит в
         Футбольную лигу, попав во Второй дивизион в сезоне 1893/94. Сходу выиграв его, <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> выходит в
         Первый
         дивизион, но закрепился в нём лишь со второй попытки — в сезоне 1896/97.</p>
      <p><a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> выиграл
         свой первый чемпионский титул в сезоне 1900/01, повторив достижение
         через 5 лет — в сезоне 1905/06. Первого своего финала Кубка Англии «красные» достигли в 1914 году, но проиграли
         0:1 «Бернли». Затем были выиграны ещё два чемпионата в сезонах 1921/22 и 1922/23, но после этого <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> не
         выиграл ни одного трофея до 1947 года, когда в пятый раз был выигран чемпионат. Клуб вновь достиг финала Кубка
         Англии в 1950 году, но уступил «Арсеналу» 0:2.</p>
      <span style="font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      font-weight: 500;
      color: rgb(188, 84, 0);
      text-align: left;
      text-shadow: 1px 1px 1px gray;
      text-transform: none;
      text-indent: 30px;
      letter-spacing: 2px;
      word-spacing: 4px;  
      line-height: 20px;"><a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> вылетел во вторую лигу в сезоне 1953/54. В течение этого периода клуб
         потерпел
         поражение от непрофессионального клуба «Вустер Сити» в Кубке Англии сезона 1958/59.</span>
      <h3>1959—1985</h3>
      <p>Вскоре после этого печально известного результата, менеджером был назначен Билл Шенкли.
         Состав команды серьёзно обновился — пришло сразу 24 новых игрока. Кроме того, он превратил помещение на
         <a href="https://ru.wikipedia.org/wiki/Энфилд_(стадион)" target="_blank"> «Энфилде»</a>, первоначально
         использовавшееся как кладовка, в комнату, где тренеры могли обсуждать тактику за чаем
         (или другими напитками). Там Шенкли, а также другие основатели Boot Room, Джо Фэган, Робин Беннетт и Боб Пейсли
         начали перестройку команды.
      </p>
      <p>Пейсли был ещё более успешен. При Пейсли <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> провёл 490
         официальных матчей, в
         которых одержал 275 побед, 91 матч свёл к ничьей и потерпел 124 поражения. За это время клуб выиграл 19 крупных
         турниров, включая шесть чемпионских титулов. Боб Пейсли один из двух тренеров в мире, которые трижды выигрывали
         Лигу чемпионов, добившись этого с одним клубом — в 1977, 1978 и 1981 годах.</p>
      <p>Пейсли ушёл в отставку в 1983 году и (как и Шенкли) передал бразды правления соратнику по
         Boot Room Джо Фэгану. <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> выиграл три трофея в первый сезон Фэгана: чемпионат, Кубок Футбольной лиги
         и
         Кубок европейских чемпионов, став первой английской командой, выигравшей три трофея за сезон. <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> снова
         достиг финала Кубка европейских чемпионов в 1985 году. Матч против «Ювентуса» проходил в Брюсселе на стадионе
         «Эйзель». До начала матча произошла трагедия: фанаты <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ля»</a> сломали
         ограды, которые отделяли две группы
         болельщиков и накинулись на фанатов «Ювентуса». В результате началась давка, в которой погибли 39 человек, в
         основном итальянцы. Матч всё же решено было не отменять. <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> проиграл
         0:1. Английским клубам было
         запрещено участвовать в еврокубках в течение пяти лет, <a
            href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)" target="_blank">«Ливерпу́ль»</a> получил
         10-летний запрет, который
         впоследствии был сокращён до шести лет. Четырнадцать фанатов получили судимость за непредумышленное убийство.
      </p>
      <h3>Технические спонсоры:</h3>
      <ul>
         <li><a class="punkt1" href="https://ru.wikipedia.org/wiki/Umbro" target="_blank">Umbro</a></li>
         <li><a class="punkt2" href="https://ru.wikipedia.org/wiki/Adidas" target="_blank">Adidas</a></li>
         <li><a class="punkt3" href="https://ru.wikipedia.org/wiki/Reebok" target="_blank">Reebok</a></li>
         <li><a class="punkt4" href="https://ru.wikipedia.org/wiki/Adidas" target="_blank">Adidas</a></li>
         <li><a class="punkt5" href="https://en.wikipedia.org/wiki/Warrior_Sports" target="_blank">Warrior
               Sports</a>
         </li>
         <li><a class="punkt6" href="https://ru.wikipedia.org/wiki/New_Balance" target="_blank">New
               Balance</a></li>
         <li><a class="punkt7" href="https://ru.wikipedia.org/wiki/Nike" target="_blank">Nike</a></li>
      </ul>
      <p>С 1992 по 2010 годы титульным спонсором клуба являлась датская пивоваренная компания
         Carlsberg, но в сентябре 2009 года стало известно, что с сезона 2010/11 вступает в силу четырёхлетнее
         соглашение между <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́лем»</a> и банком Standard Chartered, по которому клуб в течение этого времени
         получит 80
         миллионов фунтов за размещение на своих футболках логотипа банка. Таким образом семнадцатилетнее сотрудничество
         между английским клубом и датской компанией (самое продолжительное в истории британского футбола) подошло к
         концу. 14 сентября <a href="https://ru.wikipedia.org/wiki/Ливерпуль_(футбольный_клуб)"
            target="_blank">«Ливерпу́ль»</a> и Standard Chartered официально анонсировали подписание контракта</p>
   </main>
   <footer class="footer">
      <h2>Текущий состав</h2>
      <span class="span-fut-0">По состоянию на 2 сентября 2022 года:</span>
      <div id="squad"><a href="https://ru.wikipedia.org/wiki/Бекер,_Алисон" target="_blank">Алисон Бекер</a>, <a
            href="https://ru.wikipedia.org/wiki/Гомес,_Джозеф" target="_blank">Джозеф Гомес</a>,<a
            href="https://ru.wikipedia.org/wiki/Фабиньо_(футболист,_1993)" target="_blank">Фабиньо</a>,<a
            href="https://ru.wikipedia.org/wiki/Ван_Дейк,_Вирджил" target="_blank">Вирджил
            ван Дейк</a>,<a href="https://ru.wikipedia.org/wiki/Конате,_Ибраима" target="_blank">Ибраима Конате</a>,<a
            href="https://ru.wikipedia.org/wiki/Алькантара,_Тьяго" target="_blank">Тьяго Алькантара</a>,<a
            href="https://ru.wikipedia.org/wiki/Милнер,_Джеймс" target="_blank">Джеймс
            Милнер</a>,<a href="https://ru.wikipedia.org/wiki/Роберто_Фирмино" target="_blank">Роберто Фирмино</a>,<a
            href="https://ru.wikipedia.org/wiki/Мохаммед_Салах" target="_blank">Мохаммед Салах</a>,<a
            href="https://ru.wikipedia.org/wiki/Адриан_(футболист)" target="_blank">Адриан</a>,<a
            href="https://ru.wikipedia.org/wiki/Хендерсон,_Джордан" target="_blank">Джордан Хендерсон</a>,<a
            href="https://ru.wikipedia.org/wiki/Окслейд-Чемберлен,_Алекс" target="_blank">Алекс Окслейд-Чемберлен</a>,<a
            href="https://ru.wikipedia.org/wiki/Джонс,_Кертис_(футболист)" target="_blank">Кертис
            Джонс</a>,<a href="https://ru.wikipedia.org/wiki/Эллиотт,_Харви" target="_blank">Харви Эллиотт</a>,<a
            href="https://ru.wikipedia.org/wiki/Диогу_Жота" target="_blank">Диогу Жота</a>,<a
            href="https://ru.wikipedia.org/wiki/Цимикас,_Константинос" target="_blank">Костас Цимикас</a>,<a
            href="https://ru.wikipedia.org/wiki/Рэмзи,_Калвин" target="_blank">Калвин Рэмзи</a>,<a
            href="https://ru.wikipedia.org/wiki/Диас,_Луис_Фернандо" target="_blank">Луис Диас</a>,<a
            href="https://ru.wikipedia.org/wiki/Робертсон,_Эндрю_(футболист)" target="_blank">Эндрю Робертсон</a>,<a
            href="https://ru.wikipedia.org/wiki/Нуньес,_Дарвин" target="_blank">Дарвин
            Нуньес</a>,<a href="https://ru.wikipedia.org/wiki/Карвалью,_Фабиу" target="_blank">Фабиу
            Карвалью</a>,<a href="https://ru.wikipedia.org/wiki/Мело,_Артур" target="_blank">Артур</a>,<a
            href="https://ru.wikipedia.org/wiki/Матип,_Жоэль" target="_blank">Жоэль Матип</a>,<a
            href="https://ru.wikipedia.org/wiki/Филлипс,_Натаниэль" target="_blank">Натаниэль Филлипс</a>,<a
            href="https://ru.wikipedia.org/wiki/Келлехер,_Куивин" target="_blank">Куивин Келлехер</a>,<a
            href="https://ru.wikipedia.org/wiki/Александер-Арнольд,_Трент" target="_blank">Трент Александер-Арнольд</a>.
      </div>
   </footer>
</body>

</html>